#wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    margin-left: 10%;
} 

.inputForm{
   display: table;
}

.wrapperCreatePage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    margin-left: 10%; 
}

.formTxtInput{
    padding: 1%;
    width: 55%;
    margin: 1%;
}



.tableCaption {
    border: 2px solid;
    font-size: large;
    font-weight: bolder;
    margin-top: 1%;

}

.navBar{
    list-style-type: none;
  margin: 0;
  padding: 0;
}

.navBarli {
    display: inline;
}

.tableDiv {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    align-content: center;
    
}

.table, th, td {
    border: 1px solid;
  }

.table{
    width: 60%;
    align-content: center;
    margin-left: 10%;
}



.updateBtn
{
    background-color: lightblue;
    border-color: lightblue;
}

.deleteBtn {
    background-color: darkred;
    border-color: darkred;
    color: white;
}

.btnDiv {
    grid-row: 1;
    grid-column: 2;

}

.createBtn{
    align-self: self-end;
    grid-row: 1 ;
    padding: 2%;
    width: 25%;
    margin: 1%;
}

.titleText{
    color: black;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.indexHead{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(auto, auto);
    margin-left: 10%;  
    margin-top: 2%; 
}

.pageLogo{
    grid-row: 1;
    grid-column: 1;
    margin-left: 25%;
}

.titleTextMain{
    grid-row: 1;
    grid-column: 1;
}

.indexWrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    margin-left: 10%;
   
}

.bookDiv{
    border: 1px solid;
    border-color: black;
    
}

.detailsBtn{
    width: 100%;    
}

.detailsGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}

.detailsText{
   grid-column: 1;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    
}

.detailsImage{
  padding: auto;
}

.backBtn{
    padding: 2%;
    width: 25%;
    margin: 1%;
}

.searchBook{
    grid-row: 1;
    grid-column: 1;
    padding: 1%;
    width: 30%;
    margin: 1%;
}

.selectsAndLabels{
    grid-row: 1;  
    grid-column: 1;
    width: auto;
    
}

#genres-select {
    color: black;
    size: 10rcap;
    padding: 2%;
    width: 30%;
    margin: 1%;
    grid-row: 1;  
    grid-column: 1;
}

#detailsBackBtn {
    padding: 2%;
    width: 20%;
    margin-left: 5%;
}